 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  }
  
  body {
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }

  .header {
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid black; /* Agregamos una línea de borde inferior */
  }
  
  .navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px 15px;
    background-color: white; /* Cambiamos el color de fondo */
    color: black; /* Cambiamos el color del texto */
  }
  
  .navbar .logo a {
    font-size: 1.8rem;
    text-decoration: none;
    color: black;
  }
  
  .navbar .links {
    display: flex;
    align-items: center;
    list-style: none;
    gap: 35px;
  }
  
  .navbar .links a {
    font-weight: 500;
    text-decoration: none;
    color: black;
    padding: 10px 0;
    transition: 0.2s ease;
  }
  
  .navbar .links a:hover {
    color: #47b2e4;
  }
  
  .navbar .buttons a {
    text-decoration: none;
    color: black;
    font-size: 1rem;
    padding: 15px 0;
    transition: 0.2s ease;
  }
  
  .navbar .buttons a:not(:last-child) {
    margin-right: 30px;
  }
  
  .navbar .buttons .signup {
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 0.375rem;
    text-align: center;
    transition: 0.2s ease;
  }
  
  .navbar .buttons .signup:hover {
    background-color: #47b2e4;
    color: black;
  }
  
  .container_mayor{
    background-image: url("../img/fondo.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 100vh;
    padding: 10% 30%;
    margin: 0;
}
.container {
    background-color: white;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid rgba(0, 0, 0, 0.315);
    border-radius: 2vh;
    box-shadow: 0 8px  8px gray;
    padding: 3vh;
    align-items: center;
}

.container h1{
    font-size: 250%;
    margin: 10% 0;
    text-align: center;
    margin-bottom: 20px;
}

.container input{
    margin: 10% 0;
    border-radius: 1vh;
}
  .contenido-interior {
    padding: 10vh; /* Ajustar según sea necesario */
}
  
  .form-container {
    width: 300px;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: slideIn 0.5s ease forwards;
  }
  
  @keyframes slideIn {
    0% {
      opacity: 0;
      transform: translateY(-50px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
  }
  
  .btn-primary {
    margin: 0 5%;
    width: 90%;
    padding: 10px;
    background-color: blue;
    color: #fff;
    border: none;
    border-radius: 2vh;
    font-size: 16px;
    cursor: pointer;
  }
  
  .btn-primary:hover {
    background-color: #0040ff;
  }
  